source [find interface/stlink.cfg]
transport select hla_swd

# Patch needed for openocd: http://openocd.zylin.com/#/c/4807/
source [find target/stm32g0x.cfg]

reset_config srst_only srst_nogate

init
flash probe 0